{
  "schemaVersion": 1,
  "id": "async",
  "version": "${version}",
  "name": "Async",
  "description": "Async - Minecraft Entity Multi-Threading Mod",
  "authors": [
    "Grider",
    "AxalotL",
    "FurryMileon"
  ],
  "contact": {
    "sources": "https://github.com/AxalotLDev/Async",
    "issues": "https://github.com/AxalotLDev/Async/issues",
    "homepage": "https://modrinth.com/mod/async"
  },
  "license": "GPLv3",
  "icon": "assets/async/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axalotl.async.Async"
    ],
    "mixinsquared": [
      "com.axalotl.async.mixin.c2me.AsyncModMixinCanceller"
    ]
  },
  "accessWidener": "async.accesswidener",
  "mixins": [
    "async.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  },
  "custom": {
    "lithium:options": {
      "entity.inactive_navigations": false,
      "experimental.entity.item_entity_merging": false,
      "entity.collisions.unpushable_cramming": false
    }
  },
  "suggests": {
  },
  "breaks": {
    "moonrise": "*"
  }
}
